spring.datasource.url=jdbc:mysql://localhost:3306/checkone
spring.datasource.username=root
spring.datasource.password=Venkat@2250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
